new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, ((not bot, not exclusive or, (false, and, false)), exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, (((not false, exclusive or, (<@&75>, and, true)), exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, 
true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, ((not bot, not exclusive or, false), exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, (((not false, exclusive or, (<@&75>, and, true)), exclusive or, <@&18>), 
and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, (((not false, exclusive or, (<@&75>, and, true)), exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, (((true, exclusive or, (<@&75>, and, true)), exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, 
and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 
18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, (((<@&75>, not and, true), exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, 
inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive 
or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, ((true, exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (false, not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, true), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, (not <@&16>, exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, (=/= 75, exclusive or, not <@&16>)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, (((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, 
inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, 
bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, (((<@&20>, exclusive or, (> 57, not inclusive or, true)), not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, (((<@&20>, exclusive or, false), not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((<@&20>, not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((<@&20>, not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, (false, not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((<@&20>, not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, not <@&42>), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, (false, not and, ((not <@&75>, exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((<@&20>, not inclusive or, (=/= 75, exclusive or, not <@&16>)), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, not <@&42>), exclusive or, (= 29, inclusive or, false))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, (((<= 78, not and, true), not and, not <@&42>), exclusive or, (= 29, inclusive or, false))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, (= 29, inclusive or, false))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, (false, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, bot)), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, bot)), not and, (((((> 22, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, bot)), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, (bot, not inclusive or, bot)), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, (not <@&26>, not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, ((((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), exclusive or, bot), not exclusive or, false), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, (not <@&26>, not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, (((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), not exclusive or, bot), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, (not <@&26>, not inclusive or, bot)), inclusive or, > 94)))))
new_component after optimize pass is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, (((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), not exclusive or, bot), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, (not <@&26>, not inclusive or, bot)), inclusive or, > 94)))))
Generated component is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, ((true, not and, (not bot, exclusive or, ((false, and, ((true, not inclusive or, true), exclusive or, bot)), and, false))), exclusive or, ((((bot, inclusive or, (((<= 78, not and, (bot, not and, 
(((not false, exclusive or, (<@&75>, and, true)), exclusive or, <@&18>), and, ((<@&24>, inclusive or, (= 89, and, (not <@&94>, inclusive or, ((((<@&20>, exclusive or, (> 57, not inclusive or, bot)), not inclusive or, ((<@&16>, not and, (((>= 47, not and, < 27), exclusive or, true), not and, false)), exclusive or, not = 75)), not exclusive or, true), not inclusive or, <@&78>)))), not and, (<= 18, not exclusive or, <= 49))))), not and, ((false, and, (> 67, not and, true)), not exclusive or, <@&42>)), exclusive or, (= 29, inclusive or, bot))), exclusive or, bot), not exclusive or, (bot, not inclusive or, (not true, inclusive or, bot))), not and, (((((not < 23, not exclusive or, <@&3>), exclusive or, true), exclusive or, <@&79>), not inclusive or, ((not <@&26>, not exclusive or, true), not inclusive or, bot)), inclusive or, > 94)))))
Optimized random component is (<@&45>, not inclusive or, ((bot, exclusive or, bot), inclusive or, (bot, exclusive or, (((bot, inclusive or, ((> 78, not and, not <@&42>), exclusive or, = 29)), not exclusive or, bot), not and, ((((> 22, exclusive or, <@&3>), exclusive or, <@&79>), not inclusive or, (not <@&26>, not inclusive or, bot)), inclusive or, > 94)))))